{
  "domain": "www.pijamasluacheiasbc.com.br",
  "currency_symbol": "R$",
  "primary_color": "#13294b",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pijamasluacheiasbc",
  "logo": "/img/uploads/minilogov2022.png",
  "name": "Lua Cheia SBC ",
  "short_name": "LuaCheiaSBC",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/faviconoriginal.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#2a336c",
  "icon": "/img/uploads/minilogov2022.png",
  "store_id": 51355,
  "description": "Buscamos oferecer, o que há de mais confortável e bonito. Podendo assim receber visitas inesperadas com um look homewear ou dividir um café-da-manhã na viagem com os amigos e sem preocupação em trocar de roupa com o conforto de um loungewear. Queremos estar presente nos momentos mais especiais de sua vida seja de descanso ou de diversão!",
  "large_icon": "/img/uploads/minilogov2022.png"
}